<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
  content="width=device-width,
  initial-scale=1">
<style>

body { 
  background-color:pink;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 254px;
}  

div.gallery:hover {
  border: 1px solid #777;
  background-color: #ff00ff;
}

div.gallery img {
  max-width:100%;
}


div.desc {
  padding: 15px;
  text-align: center;
}

@media only screen and (max-width: 327px){
  div.gallery  {
    width: 100%;
  }
}

@media only screen and (max-width: 600px){
  div.gallery  {
    width: 625px;;
  }
}

@media only screen and (max-width: 1200px){
  div.gallery  {
    width: 1270px;
  }
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/i1.jpg">
    <img src="images/i1.jpg" alt="Cute" width="600" height="400">
  </a>
  <div class="desc"> Cute 1 </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/i2.jpg">
    <img src="images/i2.jpg" alt="Cute" width="600" height="400">
  </a>
  <div class="desc"> Cute 2 </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/i3.jpg">
    <img src="images/i3.jpg" alt="Cute" width="600" height="400">
  </a>
  <div class="desc"> Cute 3 </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/i4.jpg">
    <img src="images/i4.jpg" alt="Cute" width="600" height="400">
  </a>
  <div class="desc"> Siddhitap </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/i5.jpg">
    <img src="images/i5.jpg" alt="Cute" width="600" height="400">
  </a>
  <div class="desc"> Siddhitap </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/i6.jpg">
    <img src="images/i6.jpg" alt="Cute" width="600" height="400">
  </a>
  <div class="desc"> 99 </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/i7.jpg">
    <img src="images/i7.jpg" alt="Cute" width="600" height="400">
  </a>
  <div class="desc"> 8 </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/i8.jpg">
    <img src="images/i8.jpg" alt="Cute" width="600" height="400">
  </a>
  <div class="desc"> GTU </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/i9.jpg">
    <img src="images/i9.jpg" alt="Cute" width="600" height="400">
  </a>
  <div class="desc"> VGEC </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/i10.jpg">
    <img src="images/i10.jpg" alt="Cute" width="600" height="400">
  </a>
  <div class="desc"> RD Eng </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/i11.jpg">
    <img src="images/i11.jpg" alt="Cute" width="600" height="400">
  </a>
  <div class="desc"> KA Wed </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/i12.jpg">
    <img src="images/i12.jpg" alt="Cute" width="600" height="400">
  </a>
  <div class="desc"> Cousin </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/i13.jpg">
    <img src="images/i13.jpg" alt="Cute" width="600" height="400">
  </a>
  <div class="desc"> Omkar </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/i14.jpg">
    <img src="images/i14.jpg" alt="Cute" width="600" height="400">
  </a>
  <div class="desc"> Siddhitap </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/i15.jpg">
    <img src="images/i15.jpg" alt="Cute" width="600" height="400">
  </a>
  <div class="desc"> College </div>
</div>

  

</body>
</html>